APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:O2herP4AzaZO90Bsl9xdTWFwPW9vj4Oihq3Q+46s5j4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

# 🔹 gunakan SQLite in-memory supaya test selalu bersih
DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=file
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
